//1. 清楚默认样式
@bg-color: bisque;
* {
  margin: 0;
  padding: 0;
  //设置盒子模型
  box-sizing: border-box;
}
#main {
  position: relative;
  width: 360px;
  height: 420px;
  background-color: bisque;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  //开启弹性盒子
  display: flex;
  //设置主轴方向
  flex-flow:column;
  //设置侧轴对其方式
  align-items: center;
  //主轴对其方式
  justify-content: space-around;
  //游戏舞台
  #stage {
    position: relative;
    width: 300px;
    height: 300px;
    border: 5px solid black;
  }
  //设置🐍样式
  #snake {
    #snake-body {
      //开启绝对定位 记得给父盒子开启相对定位
      position:absolute;
      width: 10px;
      height: 10px;
      background-color:slateblue;
      border: 1px solid thistle;
      display:flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      div {
        width: 3px;
        height: 3px;
        background-color:teal
      }
    }
  }
  #food {
    position: absolute;
    left: 80px;
    top: 40px;
    width: 10px;
    height: 10px;
    border-radius: 50% 50%;
    background-color: rebeccapurple;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    border: 1px solid plum;
    div {
      width: 4px;
      height: 4px;
      border-radius: 50% 50%;
      background-color: plum;
    }
  }
  //记分牌
  #score-panel{
    width: 300px;
    display: flex;
    //设置主轴对齐方式
    justify-content: space-between;
    #score {
      color:purple;
    }
    #level {
      color:seagreen;
    }
  }
}
body{
  font: bold 20px "Courier";
}
